{
  "name": "three-js-animation",
  "version": "1.0.0",
  "description": "Three.js animation example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "three": "^0.134.0"
  }
}
